{
  "name": "ui-router-breadcrumbs",
  "description": "A Simple directive that creates breadcrumbs on the fly for AngularJs pages using angular-ui-router",
  "authors": [
    "Sibiraj"
  ],
  "license": "MIT",
  "keywords": [
    "angular-breadcrumbs",
    "ui-router-breadcrumbs",
    "breadcrumbs",
    "ui-router",
    "angularjs-breadcrumbs"
  ],
  "homepage": "https://github.com/Sibiraj-S/ui-router-breadcrumbs",
  "dependencies": {
    "angular-ui-router": "^1.0.5",
    "angular": "^1.6.5",
    "angular-sanitize": "^1.6.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
